HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: ee0fd00b-7ed4-4d6b-9a11-e6e0b0c0d2d0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 04:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 49ef3fcf-966f-4c01-9874-f517d8935b2f
X-Kubernetes-Pf-Prioritylevel-Uid: 7d7b4141-fcdd-459a-8485-adb96bc5c7c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
