HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 20dc326d-2586-4774-93a0-c29ed85fd2d5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 04:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 49ef3fcf-966f-4c01-9874-f517d8935b2f
X-Kubernetes-Pf-Prioritylevel-Uid: 7d7b4141-fcdd-459a-8485-adb96bc5c7c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
