HTTP/2.0 200 OK
Content-Length: 278
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 16:48:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 49ef3fcf-966f-4c01-9874-f517d8935b2f
X-Kubernetes-Pf-Prioritylevel-Uid: 7d7b4141-fcdd-459a-8485-adb96bc5c7c1

{
  "major": "1",
  "minor": "21+",
  "gitVersion": "v1.21.12-eks-a64ea69",
  "gitCommit": "d4336843ba36120e9ed1491fddff5f2fec33eb77",
  "gitTreeState": "clean",
  "buildDate": "2022-05-12T18:29:27Z",
  "goVersion": "go1.16.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}