HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: be075586-a886-467d-bd9c-be50b211d5d5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 04:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 49ef3fcf-966f-4c01-9874-f517d8935b2f
X-Kubernetes-Pf-Prioritylevel-Uid: 7d7b4141-fcdd-459a-8485-adb96bc5c7c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
