HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 98c37869-c67b-49ea-b797-9a6245baede2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 04:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 49ef3fcf-966f-4c01-9874-f517d8935b2f
X-Kubernetes-Pf-Prioritylevel-Uid: 7d7b4141-fcdd-459a-8485-adb96bc5c7c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
