HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 1f41a7b8-d69b-4927-9e99-5cac9543d61b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 04:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 49ef3fcf-966f-4c01-9874-f517d8935b2f
X-Kubernetes-Pf-Prioritylevel-Uid: 7d7b4141-fcdd-459a-8485-adb96bc5c7c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
